server {
    server_name ${SERVER_NAME};

    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    server_name ${SERVER_NAME};

    listen [::]:443 ssl default_server;
    listen 443 ssl default_server;

    ssl_certificate ssl/${SSL_CERTIFICATE_FILE};
    ssl_certificate_key ssl/${SSL_CERTIFICATE_KEY_FILE};

    location / {
        proxy_pass ${FRONTEND_CONTAINER_ADDRESS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass ${API_CONTAINER_ADDRESS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}